# LeaveManagementSystem

./: GlobalUsings.cs  LeaveManagementSystem2.csproj  LeaveManagementSystem2.sln  Program.cs  appsettings.json
Common/: Roles.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251003075441_AddingLeaveTypesTable.Designer.cs  20251003075441_AddingLeaveTypesTable.cs  20251006071722_SeedingDefaultRolesAndUser.Designer.cs  20251006071722_SeedingDefaultRolesAndUser.cs  20251006075906_ExtendedUserTable.Designer.cs  20251006075906_ExtendedUserTable.cs  20251006115150_AddedLeaveAllocationTable.Designer.cs  20251006115150_AddedLeaveAllocationTable.cs  20251010110446_AddedLeaveRequestTables.Designer.cs  20251010110446_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
Models/: ErrorViewModel.cs
Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
Models/Periods/: PeriodVM.cs
Properties/: launchSettings.json
Services/: ILeaveTypesService.cs  LeaveTypesService.cs
Services/LeaveAllocations/: ILeaveAllocationsService.cs  (+1 more)
Views/: _ViewImports.cshtml
(+56 files in other folders)
